# NEXT_PUBLIC_BASE_URL=https://d1cf5m2o7bf0ig.cloudfront.net/api/v1
# NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBNPbt0Tkt8fKjLBXWN204NB7sDHNDbWnQ
# BLUEPRINTS_API_URL=https://d1cf5m2o7bf0ig.cloudfront.net/api/v1


 NEXT_PUBLIC_BASE_URL=http://localhost:8989/api/v1